/* CorePagesVC.wxss */
.CorePVC_menu{height: 80rpx; width: 100%;flex: 1;display: flex; flex-direction: column; z-index: 100; position: absolute;left: 0;top:40px;}
.CorePVC_menu_scroll{height: 80rpx;}
.CorePVC_menu_contentView{height: 80rpx; background: white; display: flex; flex-direction: row; position: relative;}
.CorePVC_menu_item{flex: 1; text-align: center; line-height: 80rpx; font-size: 30rpx;}
.CorePVC_lineView {position: absolute;height: 1px; bottom: 0px; background: blue;  }

.CorePVC_contentView{height: 100%;}
.CorePVC_swiper{width: 100%; height: 100%;}
.CorePVC_contentItem{ overflow: auto; width: 100%; height: 100%;} 
.cell{height: 320px;}







